<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYy-IF-9Br">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="abA-KU-PoO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-jm-I9K">
                                <rect key="frame" x="0.0" y="289.5" width="414" height="572.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentCell" rowHeight="50" id="08Q-13-Ezm" customClass="CurrentCell" customModule="WeatherData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08Q-13-Ezm" id="BIr-HL-8fw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-xH-iOO">
                                                    <rect key="frame" x="10" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-bZ-tGe">
                                                    <rect key="frame" x="274" y="0.0" width="130" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-JL-TZ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-xV-5Wm">
                                                            <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcH-xH-iOO" firstAttribute="centerY" secondItem="BIr-HL-8fw" secondAttribute="centerY" id="6Rt-ch-rUk"/>
                                                <constraint firstAttribute="trailing" secondItem="NgK-bZ-tGe" secondAttribute="trailing" constant="10" id="Nsg-n4-iUs"/>
                                                <constraint firstItem="vcH-xH-iOO" firstAttribute="leading" secondItem="BIr-HL-8fw" secondAttribute="leading" constant="10" id="P5l-Ok-6hl"/>
                                                <constraint firstItem="NgK-bZ-tGe" firstAttribute="centerY" secondItem="BIr-HL-8fw" secondAttribute="centerY" id="Yi7-94-pck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="day" destination="vcH-xH-iOO" id="Kia-yZ-mF4"/>
                                            <outlet property="dayTemperature" destination="q4r-JL-TZ4" id="aqC-Ip-3Jn"/>
                                            <outlet property="nightTemperature" destination="l0c-xV-5Wm" id="HXF-nz-t59"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourlyWeatherCell" rowHeight="120" id="1N3-vW-vcN" userLabel="HourlyWeatherCell" customClass="HourlyWeatherCell" customModule="WeatherData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1N3-vW-vcN" id="wtW-fv-8Jv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-rU-ZDH">
                                                    <rect key="frame" x="5" y="5" width="404" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nXL-Fz-8AF">
                                                        <size key="itemSize" width="50" height="114"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyDetailCollectionCell" id="5qU-0T-1OM" customClass="HourlyDetailCollectionCell" customModule="WeatherData" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2" width="50" height="114"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ROZ-2l-2nM">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-7t-BFO">
                                                                        <rect key="frame" x="5" y="5" width="40" height="104"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-y5-28I">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-JR-Mqj">
                                                                                <rect key="frame" x="0.0" y="25.5" width="40" height="50"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-Pn-PEV">
                                                                                <rect key="frame" x="0.0" y="80.5" width="40" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ZEb-7t-BFO" secondAttribute="bottom" constant="5" id="d1J-Id-cFy"/>
                                                                    <constraint firstItem="ZEb-7t-BFO" firstAttribute="top" secondItem="ROZ-2l-2nM" secondAttribute="top" constant="5" id="fhv-A2-ObM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZEb-7t-BFO" secondAttribute="trailing" constant="5" id="mEN-Fs-X9n"/>
                                                                    <constraint firstItem="ZEb-7t-BFO" firstAttribute="leading" secondItem="ROZ-2l-2nM" secondAttribute="leading" constant="5" id="mNa-eN-wFT"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="50" height="114"/>
                                                            <connections>
                                                                <outlet property="hour" destination="8Oe-y5-28I" id="ziU-Rj-rkD"/>
                                                                <outlet property="hourlyIcon" destination="vWB-JR-Mqj" id="BMu-7B-4c9"/>
                                                                <outlet property="weatherTemp" destination="UNo-Pn-PEV" id="tYN-TY-BN6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dM-rU-ZDH" firstAttribute="leading" secondItem="wtW-fv-8Jv" secondAttribute="leading" constant="5" id="FBK-2F-HWR"/>
                                                <constraint firstItem="7dM-rU-ZDH" firstAttribute="top" secondItem="wtW-fv-8Jv" secondAttribute="top" constant="5" id="JL4-mL-ntV"/>
                                                <constraint firstAttribute="bottom" secondItem="7dM-rU-ZDH" secondAttribute="bottom" constant="5" id="eop-wD-MYY"/>
                                                <constraint firstAttribute="trailing" secondItem="7dM-rU-ZDH" secondAttribute="trailing" constant="5" id="uXc-ys-dIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hourlyWeatherCollectionView" destination="7dM-rU-ZDH" id="hSJ-87-Nc0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCell" rowHeight="50" id="eCA-M7-ukd" customClass="DailyCell" customModule="WeatherData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCA-M7-ukd" id="1Nl-0o-uXn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-lg-hDY">
                                                    <rect key="frame" x="10" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-RR-m6N">
                                                    <rect key="frame" x="274" y="0.0" width="130" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-PS-XNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-12-cln">
                                                            <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-Bv-Lyn">
                                                    <rect key="frame" x="194.5" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GSU-9w-OFh"/>
                                                        <constraint firstAttribute="height" constant="25" id="PSL-qL-W8q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kU1-RR-m6N" secondAttribute="trailing" constant="10" id="9Ei-59-xBp"/>
                                                <constraint firstItem="3hX-lg-hDY" firstAttribute="leading" secondItem="1Nl-0o-uXn" secondAttribute="leading" constant="10" id="LfS-XV-dcG"/>
                                                <constraint firstItem="5ag-Bv-Lyn" firstAttribute="centerX" secondItem="1Nl-0o-uXn" secondAttribute="centerX" id="nL6-PJ-GhM"/>
                                                <constraint firstItem="kU1-RR-m6N" firstAttribute="centerY" secondItem="1Nl-0o-uXn" secondAttribute="centerY" id="uHd-Q1-Hz2"/>
                                                <constraint firstItem="5ag-Bv-Lyn" firstAttribute="centerY" secondItem="1Nl-0o-uXn" secondAttribute="centerY" id="ymP-j9-kPL"/>
                                                <constraint firstItem="3hX-lg-hDY" firstAttribute="centerY" secondItem="1Nl-0o-uXn" secondAttribute="centerY" id="z2p-G3-iFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dailyIcon" destination="5ag-Bv-Lyn" id="mal-T0-jjg"/>
                                            <outlet property="dayTemp" destination="M0Z-PS-XNz" id="kWk-T0-KJH"/>
                                            <outlet property="nightTemp" destination="sUb-12-cln" id="t9C-r6-y8a"/>
                                            <outlet property="today" destination="3hX-lg-hDY" id="XpC-wo-tIa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-mc-pbQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="289.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-bX-JAr">
                                        <rect key="frame" x="133.5" y="63.5" width="147" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-eK-Afc">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwM-GM-Von">
                                                <rect key="frame" x="0.0" y="56" width="147" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-Z9-5JT">
                                                <rect key="frame" x="0.0" y="112" width="147" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cGD-bX-JAr" firstAttribute="centerY" secondItem="jhc-mc-pbQ" secondAttribute="centerY" id="0xc-KL-nZC"/>
                                    <constraint firstItem="cGD-bX-JAr" firstAttribute="centerX" secondItem="jhc-mc-pbQ" secondAttribute="centerX" id="4O7-rn-orh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abA-KU-PoO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0AC-lr-xN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3u7-jm-I9K" secondAttribute="bottom" id="13B-fU-AG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhc-mc-pbQ" secondAttribute="trailing" id="24T-sP-xix"/>
                            <constraint firstItem="3u7-jm-I9K" firstAttribute="top" secondItem="jhc-mc-pbQ" secondAttribute="bottom" id="95T-5h-vaa"/>
                            <constraint firstItem="abA-KU-PoO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="As1-IC-5oE"/>
                            <constraint firstItem="jhc-mc-pbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ENM-jy-VAM"/>
                            <constraint firstItem="jhc-mc-pbQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JgL-nO-uZB"/>
                            <constraint firstItem="abA-KU-PoO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QBg-eh-QAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3u7-jm-I9K" secondAttribute="trailing" id="j8K-VM-lP6"/>
                            <constraint firstItem="3u7-jm-I9K" firstAttribute="height" secondItem="abA-KU-PoO" secondAttribute="height" multiplier="7/10" id="sQo-xE-7k8"/>
                            <constraint firstItem="abA-KU-PoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjA-Vk-dP2"/>
                            <constraint firstItem="3u7-jm-I9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBp-td-9Zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jA2-Ci-Y2g">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="abA-KU-PoO" id="TiW-LU-Tut"/>
                        <outlet property="cityName" destination="Mwh-eK-Afc" id="8Iv-xB-KrU"/>
                        <outlet property="currentlyWeather" destination="xTS-Z9-5JT" id="dpY-gL-CKg"/>
                        <outlet property="tableView" destination="3u7-jm-I9K" id="Xnv-ud-ssC"/>
                        <outlet property="weatherDescription" destination="kwM-GM-Von" id="pvw-IZ-bLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkY-XS-xdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eYy-IF-9Br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CF9-x9-CnJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyW-ev-Kwb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZgS-I0-tMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00b-it-ubg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
